<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        background-color: aqua;
        /*  position: absolute;
          top: 0px;*/
      }

      .box2 {
        background-color: azure;
        /*  position: absolute;
            top: 34px;
            left: 56px;*/
      }

      .box3 {
        background-color: antiquewhite;
        position: fixed;
        bottom: 0px;
        left: 8vw;
      }
      .box4 {
        background-color: purple;
      }
      .box {
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }
      .parent {
        padding: 43px;
        margin: 34;
        border: 3px solid purple;
        position: relative;
        /* Exception transform, filter,or perspective properties can also make an element appear as positioned
         */
        /* position: absolute; */
        /* filter: invert(0); */
        /* perspective: 0em; */
        /* transform: 0em; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
