<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 14px;
        }

        .box{
            box-sizing: border-box;
            border: 2px solid black;
           /* width:1400px;*/
           width:80vw;
           height: 10vh;
           margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
           /* width:1400px;*/
           width:80vw;
           /*height: 80vh;*/
           min-height: 80vh;
           margin: 12px auto;
           font-size: 13px;
           background-color: aquamarine;
        }
        .container p{
             font-size: 1em;
             border: 2px solid red;
             width:50%
        }
        .container p span{
            border: 2px solid blue;
            width: 50%x;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 11px; auto;
            background-color: red;
            color: rgb(24, 24, 21);
            font: size 22px;
            width: 80vh;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <P>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam corporis repellendus necessitatibus provident fugit maxime qui obcaecati voluptas deserunt natus in possimus minima, laudantium soluta atque eos magni ducimus exercitationem quam odio! Culpa doloremque consequatur ea a amet delectus numquam libero officia?
       </P>
    </div>
    <div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia distinctio saepe repellat a laboriosam iusto eaque vitae recusandae suscipit.
        <p></p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>