<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn); 
            transform: origin: -50% -50%;
            /* transform: rotateX(9deg);*/
             /* transform: skew(5deg); */
             /* transform: translate(100%) skewX(40deg) translateX(45%); */

            display: flexbox;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }


    </style>
</head>
<body>
    <div class="container">
       <div class="box">
      box
       </div>
    </div>
    
</body>
</html>