<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS object Fit position</title>
    <style>
      .container {
        height: 377px;
        width: 333px;
        border: 2px solid black;
        /* background-color: azure; */
        /* background-position: center center; */
        background-color: border-box;

        background-image: url("https://thumbs.dreamstime.com/b/church-saint-george-near-perast-montenegro-photo-was-taken-boat-small-town-st-located-man-made-island-376608787.jpg?w=992");
      }
      img {
        width: 333px;
        height: 377px;
        object-fit: contain;
        object-fit: fill;
        object-position: 10px 20px;
        /* object-position: bottom  right; */
        /* object-fit: contain; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://thumbs.dreamstime.com/b/church-saint-george-near-perast-montenegro-photo-was-taken-boat-small-town-st-located-man-made-island-376608787.jpg?w=992"
        alt=""
      /> -->
    </div>
  </body>
</html>
