<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .container {
        background-color: azure;
        height: 80vh;
        width: 30vw;
      }
      .box {
        height: 34vh;
        width: 45vw;
        /* animation-name:FirstAnimation
            /* background-color: aqua;
            animation: FirstAnimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out; */
        /* animation-delay: 1s; */
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: paused;*/
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: FirstAnimation 2s ease-in-out 3s 1,
                   second 3s ease-in-out 3s 1;
      }

      @keyframes FirstAnimation {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
          transform: translate(1000px);
        }
      }
      @keyframes second {
        0% {
            transform: rotate(100deg);
        }
        20% {
            transform: rotate(200deg);
        }
        50% {
            transform: rotate(220deg);
        }
        80% {
            transform: rotate(300deg);
        }
        100% {
            transform: rotate(310deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
