<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables</title>
    <style>
        :root{
            --color:rgb(129, 129, 255);
            --seccolor:rgb(116, 116, 165);
            --defpad:23px;
            --defop:0.2;
        }
        *{
            margin: 0;
            padding: 0;
        }
    .nav{
        background-color: var(--color)

       }
       ul{
        display: flex;
       }
       ul li {
        opacity: var(--defop)
        list-style-type: none;
        padding: var(--defpad);
        border: 12px solid var(--seccolor)
       }


       ul li:first-child{
         --color:rgb(12, 12, 184);
        background-color: var(--color);
       }
       .container{
        background-color: var(--seccolor)
       }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>

        </ul>
    </div>

    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi recusandae doloribus aperiam hic rerum ipsam inventore aliquid? Assumenda incidunt debitis, hic minima nesciunt fuga, non esse facere ducimus accusantium sunt dicta accusamus eos perferendis iste impedit consectetur officiis! Inventore omnis dolorum odio eaque non assumenda.

    </div>
</body>
</html>