<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /* the specificity of this selector is 1 */
        
        h1{
            color: aqua;
      }

  /* the specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }

  /* the specificity of this selector is 10 */    
        .red{
            color: red;
        }
  
  /* the specificity of this selector is 10 */ 

        .cpurple {
            color: purple;
        }

        /* this is example of attribute selector. the specificity of this selector is 10 */
         [data-x=a]{
           color:maroon;
        } 

    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple">CSS Specificity</h1>
    </div>
</body>
</html>