<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
         /* .box:first-child{ 
            background-color: red;
          } */

         /* .box::first-line{ 
            color: yellow;
         */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
         }*/

        /*p, a, .box, [dta-color="primary"]{
            margin-top: 45px;
         }*/

        /* .box:nth-child(odd){
            background-color: blue;
         } */

       /*  .box:nth-last-child(2){
            background-color: red;
         } */
          .boxes::before{
            content: "Sumit and Vikash is good";
            color: blue;
          }
          .boxes::after{
            content:  "pankaj and Amit is good";
            color: red;
          }

          .boxes::selection{
            background-color: black;
            color: aqua;
          }

          .box::first-letter{
            color: peru;
            font-size: 45px;
          }

          input::placeholder{
            color: rgb(74, 74, 114);
            
          }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>